# Amazfit-GTR-2e

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/gtr2e/: BluetoothScanActivity.java  DashboardActivity.java  DeviceActivity.java  DeviceBondingActivity.java  GTR2eApp.java  GTR2eManager.java  HealthFragment.java  HomeActivity.java  HomeFragment.java  HomeFragment.kt  HuamiBatteryInfo.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TestActivity.java  TestingFragment.java  Util.java  WatchFaceDetailActivity.java  WatchFaceFragment.java  WatchFaceStoreActivity.java  ZeppDeviceAdapter.java  ZeppLoginActivity.java
app/src/main/java/com/vikas/gtr2e/apiInterfaces/: GitHubApiService.java  ZeppApiService.java
app/src/main/java/com/vikas/gtr2e/beans/: BatterySample.java  DeviceInfo.java  DeviceInfo.kt  HuamiBatteryInfo.java  MusicBean.java  MusicStateBean.java
app/src/main/java/com/vikas/gtr2e/beans/ZeppCloudBeans/: BuiltInWatchFace.java  Category.java  FamilyMember.java  FamilyMemberData.java  FamilyMemberResponse.java  PageableWatchFaceStoreResponse.java  Ranking.java  StoreResponse.java  WatchFaceStoreSection.java  WatchfaceItem.java  WatchfaceMeta.java
app/src/main/java/com/vikas/gtr2e/beans/github/: Author.java  GithubRelease.java  ReleaseAssets.java  Uploader.java
app/src/main/java/com/vikas/gtr2e/beans/zeppAuthBeans/: AdditionalInfo.java  Domain.java  Domains.java  RegistInfo.java  ThirdPartyInfo.java  ThirdpartyInfo.java  TokenInfo.java  ZeppDeviceItem.java  ZeppDevicesResponse.java  ZeppLoginResponse.java
app/src/main/java/com/vikas/gtr2e/ble/: AbstractHuamiFirmwareInfo.java  BleNamesResolver.java  CheckSums.java  GTR2eBleService.java  Huami2021ChunkedDecoder.java  Huami2021ChunkedEncoder.java  Huami2021Handler.java  HuamiBatteryInfo.java  HuamiDeviceEvent.java  HuamiService.java  InfoHandler.java  UriHelper.java
app/src/main/java/com/vikas/gtr2e/db/: AppDatabase.java  BatterySampleDao.java
app/src/main/java/com/vikas/gtr2e/db/entities/: BatterySampleEntity.java
app/src/main/java/com/vikas/gtr2e/enums/: AlertCategory.java  CALL_STATUS.java  CallStatus.java  ChargingPhase.java  HuamiFirmwareType.java  MusicControl.java
app/src/main/java/com/vikas/gtr2e/interfaces/: AppUpdateListener.java  ConnectionCallback.java  ConnectionListener.java  FirmwareUpdateListener.java  OnWatchFaceClickListener.java  RenewTokenCallback.java
app/src/main/java/com/vikas/gtr2e/listAdapters/: StoreWatchfaceItemAdapter.java  WatchFaceAdapter.java  WatchFaceStoreSectionAdapter.java  ZeppDeviceAdapter.java
app/src/main/java/com/vikas/gtr2e/services/: GTR2eBleService.java  GTR2eBleService.kt  GTR2eCallService.java  GTR2eCompanionService.java  GTR2eNotificationListenerService.java  GTR2eVolumeChangeReceiver.java  NotificationListener.java
app/src/main/java/com/vikas/gtr2e/stateFlow/: BleEvent.kt  BleState.kt  GTRRepository.kt  GTRViewModel.kt
app/src/main/java/com/vikas/gtr2e/utils/: AmazfitAuthUtil.java  AppAutoUpdater.java  ArrayUtils.java  ContactHelper.java  ConversionUtil.java  GTR2eBleWriteManager.java  GTR2eManager.java  GTR2eNotificationIcon.java  GTR2eNotificationUtil.java  GTR2eWatchFaceUtil.java  IncomingCallReceiver.java  MediaUtil.java  NotificationUtility.java  Prefs.java  RetrofitClient.java  StringUtils.java  TimePreference.java  TimePreferenceDialogFragment.java  WatchFaceStoreSections.java  ZeppHeaderInterceptor.java
app/src/main/java/com/vikas/gtr2e/watchFeatureUtilities/: GTR2eActivityUtil.java  GTR2eChargeAnalyzer.java  GTR2eDisplayUtil.java  GTR2eFirmwareUtil.java  GTR2eNotificationIcon.java  GTR2eNotificationUtil.java  GTR2eWatchFaceUtil.java
app/src/main/res/drawable/: ic_launcher_monochrome.xml  outline_airline_seat_recline_normal_24.xml  outline_apk_install_24.xml  outline_battery_android_frame_1_24.xml  outline_battery_android_frame_2_24.xml  outline_battery_android_frame_3_24.xml  outline_battery_android_frame_4_24.xml  outline_battery_android_frame_5_24.xml  outline_code_xml_24.xml  outline_mode_off_on_24.xml  qr_guide_border.xml  round_add_24.xml  round_arrow_back_24.xml  round_date_range_24.xml  round_layers_24.xml  rounded_bluetooth_connected_24.xml  rounded_bluetooth_disabled_24.xml  rounded_bluetooth_searching_24.xml  rounded_box_24.xml  rounded_check_24.xml  rounded_cloud_download_24.xml  rounded_crisis_alert_24.xml  rounded_delete_24.xml  rounded_event_list_24.xml  rounded_folder_code_24.xml  rounded_linked_services_24.xml  rounded_mobile_sound_off_24.xml  rounded_monitor_heart_24.xml  rounded_phone_missed_24.xml  rounded_question_mark_24.xml  rounded_save_24.xml  rounded_search_48.xml  rounded_splitscreen_add_24.xml  twotone_copy_all_24.xml  whatsapp.xml
app/src/main/res/layout/: activity_bluetooth_scan.xml  activity_dashboard.xml  activity_device.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_test.xml  activity_watch_face_detail.xml  activity_watch_face_store.xml  activity_zepp_login.xml  fragment_health.xml  fragment_home.xml  fragment_testing.xml  fragment_watch_face.xml  item_bluetooth_device.xml  item_store_watchface.xml  item_watch_face.xml  item_watch_face_store_category.xml  item_zepp_device.xml  preference_switch.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  chart_3_style.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
