[versions]
agp = "9.1.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
circularprogressbar = "3.1.0"
cardview = "1.0.0"
retrofit = "3.0.0"
converterGson = "3.0.0"
loggingInterceptor = "5.3.2"
lombok = "1.18.44"
jacksonDatabind = "3.1.0"
jacksonAnnotations = "2.21"
fragment = "1.8.9"
navigationFragment = "2.9.7"
navigationUI = "2.9.7"
preference = "1.2.0"
glide = "4.16.0"


[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
circularprogressbar = { group = "com.mikhaellopez", name = "circularprogressbar", version.ref = "circularprogressbar" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jacksonDatabind = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jacksonDatabind" }
jacksonAnnotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jacksonAnnotations" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
#navigationFragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigationUI = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUI" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
