<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="GTR 2e App"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gtr_bg"
            tools:srcCompat="@drawable/gtr_bg" />

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/watchBatteryProgress"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/black"
            app:cpb_progress="80"
            app:cpb_progress_max="100"
            app:cpb_progressbar_color="#12FA89"
            app:cpb_progressbar_width="5dp"
            app:cpb_round_border="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chargingIndicatorImgView"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:paddingTop="2dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/batteryPercentLabel"
            app:layout_constraintEnd_toStartOf="@+id/batteryPercentLabel"
            app:layout_constraintTop_toTopOf="@+id/batteryPercentLabel"
            app:srcCompat="@drawable/round_bolt_24"
            app:tint="#12FA89" />

        <TextView
            android:id="@+id/batteryPercentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#1BBF20"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/watchBatteryProgress"
            app:layout_constraintEnd_toEndOf="@+id/watchBatteryProgress"
            app:layout_constraintStart_toStartOf="@+id/watchBatteryProgress"
            tools:text="100%" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00F4F4F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gtr_bezel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Disconnected"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_device_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="No device connected"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Connect" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Test Functions" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/doNotDisturbBtn"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/twotone_do_not_disturb_on_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/doNotDisturbBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/heartRateMonitoringToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:button="@drawable/twotone_do_not_disturb_on_24"
            android:text="Heart Rate"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/volumeBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="100"
            android:progress="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
