<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbarStyle="insideOverlay"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/blackBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gtr_bg"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/gtr_bg" />

            <ImageView
                android:id="@+id/watchHeartRateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/watchHeartRateText"
                app:layout_constraintEnd_toStartOf="@+id/watchHeartRateText"
                app:layout_constraintTop_toTopOf="@+id/watchHeartRateText"
                app:srcCompat="@drawable/rounded_ecg_heart_24"
                app:tint="#C80B0B"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/watchHeartRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="0"
                android:textColor="#F6F6F6"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/watchBatteryProgress"
                app:layout_constraintEnd_toEndOf="@+id/watchBatteryProgress"
                app:layout_constraintStart_toStartOf="@+id/watchBatteryProgress"
                app:layout_constraintTop_toTopOf="@+id/watchBatteryProgress"
                tools:visibility="visible" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/watchBatteryProgress"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                app:cpb_background_progressbar_color="@android:color/transparent"
                app:cpb_progress="80"
                app:cpb_progress_max="100"
                app:cpb_progressbar_color="#12FA89"
                app:cpb_progressbar_width="5dp"
                app:cpb_round_border="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/chargingIndicatorImgView"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:paddingTop="2dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/batteryPercentLabel"
                app:layout_constraintEnd_toStartOf="@+id/batteryPercentLabel"
                app:layout_constraintTop_toTopOf="@+id/batteryPercentLabel"
                app:srcCompat="@drawable/round_bolt_24"
                app:tint="#12FA89"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/batteryPercentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#1BBF20"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/watchBatteryProgress"
                app:layout_constraintEnd_toEndOf="@+id/watchBatteryProgress"
                app:layout_constraintStart_toStartOf="@+id/watchBatteryProgress"
                tools:text="100%" />

            <ImageView
                android:id="@+id/deviceBezel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00F4F4F4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gtr_bezel"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Disconnected"
                    app:layout_constraintBottom_toBottomOf="@+id/blutoothStatusIndicatorImgView"
                    app:layout_constraintEnd_toStartOf="@+id/connectDeviceButton"
                    app:layout_constraintStart_toEndOf="@+id/blutoothStatusIndicatorImgView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_device_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="No device connected"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stepsIcon"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/blutoothStatusIndicatorImgView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Status Indicator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/rounded_bluetooth_searching_24"
                    app:tint="@android:color/system_accent1_600"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/connectDeviceButton"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Connect"
                    app:icon="@drawable/rounded_bluetooth_connected_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pendingIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/blutoothStatusIndicatorImgView"
                    app:layout_constraintTop_toBottomOf="@+id/tv_status"
                    app:srcCompat="@drawable/twotone_memory_24"
                    app:tint="@android:color/system_accent1_600" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pendingProcessLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="N/A"
                    app:layout_constraintBottom_toBottomOf="@+id/pendingIcon"
                    app:layout_constraintStart_toEndOf="@+id/pendingIcon"
                    app:layout_constraintTop_toTopOf="@+id/pendingIcon" />

                <ImageView
                    android:id="@+id/stepsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/blutoothStatusIndicatorImgView"
                    app:layout_constraintTop_toBottomOf="@+id/pendingIcon"
                    app:srcCompat="@drawable/rounded_footprint_24"
                    app:tint="@android:color/system_accent1_600" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/stepsCountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="N/A"
                    app:layout_constraintBottom_toBottomOf="@+id/stepsIcon"
                    app:layout_constraintStart_toEndOf="@+id/stepsIcon"
                    app:layout_constraintTop_toTopOf="@+id/stepsIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/findWatchButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:enabled="false"
                    app:icon="@drawable/rounded_crisis_alert_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Find Watch (Vibrate Watch 4x)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/continuousHeartRateSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:checked="false"
                    android:enabled="false"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Continuous Heart Rate Measurement"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/findWatchButton" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/liftToWakeSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:checked="false"
                    android:enabled="false"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Enable Lift Wrist To Wake Screen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/continuousHeartRateSwitch" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/keepRunningInBgSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:checked="false"
                    android:enabled="true"
                    android:fontFamily="@font/comfortaa_light"
                    android:text=" Keep running in background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/liftToWakeSwitch" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/doNotDisturbBtn"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/twotone_do_not_disturb_on_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <SeekBar
                android:id="@+id/volumeBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:max="100"
                android:progress="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/doNotDisturbBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/testBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volumeBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
