<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="0dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="220dp"
                    android:layout_height="300dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/watchFaceImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="35dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ref_watch_face" />

                    <ImageView
                        android:id="@+id/deviceBezel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00F4F4F4"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/gtr2e"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/sideBatteryProgressBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="60"
                        app:indicatorTrackGapSize="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackStopIndicatorSize="0dp" />

                    <ImageView
                        android:id="@+id/chargingIndicatorImgView"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:paddingTop="2dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/batteryPercentLabel"
                        app:layout_constraintEnd_toStartOf="@+id/batteryPercentLabel"
                        app:layout_constraintTop_toTopOf="@+id/batteryPercentLabel"
                        app:srcCompat="@drawable/round_bolt_24"
                        app:tint="?attr/colorOnPrimarySurface"
                        tools:ignore="ContentDescription"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/batteryPercentLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/sideBatteryProgressBar"
                        app:layout_constraintEnd_toEndOf="@+id/sideBatteryProgressBar"
                        tools:text="60%" />

                    <TextView
                        android:id="@+id/sideBatteryInfoLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/sideBatteryProgressBar"
                        app:layout_constraintStart_toStartOf="@+id/sideBatteryProgressBar"
                        app:layout_constraintTop_toBottomOf="@+id/sideBatteryProgressBar"
                        tools:text="Full charge in ~ 40 Min" />

                    <ImageView
                        android:id="@+id/watchHeartRateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/batteryPercentLabel"
                        app:layout_constraintEnd_toStartOf="@+id/watchHeartRateText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rounded_ecg_heart_24"
                        app:tint="#C80B0B"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/watchHeartRateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0"
                        android:textColor="#F6F6F6"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toTopOf="@+id/batteryPercentLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Disconnected"
                        app:layout_constraintBottom_toBottomOf="@+id/blutoothStatusIndicatorImgView"
                        app:layout_constraintEnd_toStartOf="@+id/connectDeviceButton"
                        app:layout_constraintStart_toEndOf="@+id/blutoothStatusIndicatorImgView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_device_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="No device connected"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stepsIcon"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/blutoothStatusIndicatorImgView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="Status Indicator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rounded_bluetooth_searching_24"
                        app:tint="@android:color/system_accent1_600"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/connectDeviceButton"
                        style="@style/Widget.Material3.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="Connect"
                        app:icon="@drawable/rounded_bluetooth_connected_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/pendingIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/blutoothStatusIndicatorImgView"
                        app:layout_constraintTop_toBottomOf="@+id/tv_status"
                        app:srcCompat="@drawable/twotone_memory_24"
                        app:tint="@android:color/system_accent1_600" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pendingProcessLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="N/A"
                        app:layout_constraintBottom_toBottomOf="@+id/pendingIcon"
                        app:layout_constraintStart_toEndOf="@+id/pendingIcon"
                        app:layout_constraintTop_toTopOf="@+id/pendingIcon" />

                    <ImageView
                        android:id="@+id/stepsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/blutoothStatusIndicatorImgView"
                        app:layout_constraintTop_toBottomOf="@+id/pendingIcon"
                        app:srcCompat="@drawable/rounded_footprint_24"
                        app:tint="@android:color/system_accent1_600" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/stepsCountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="N/A"
                        app:layout_constraintBottom_toBottomOf="@+id/stepsIcon"
                        app:layout_constraintStart_toEndOf="@+id/stepsIcon"
                        app:layout_constraintTop_toTopOf="@+id/stepsIcon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/findWatchButton"
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:enabled="false"
                        app:icon="@drawable/rounded_crisis_alert_24"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Find Watch (Vibrate Watch 4x)"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/continuousHeartRateSwitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:checked="false"
                        android:enabled="false"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Continuous Heart Rate Measurement"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/findWatchButton" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/liftToWakeSwitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:checked="false"
                        android:enabled="false"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Enable Lift Wrist To Wake Screen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/continuousHeartRateSwitch" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/keepRunningInBgSwitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:checked="false"
                        android:enabled="true"
                        android:fontFamily="@font/comfortaa_light"
                        android:text=" Keep running in background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/liftToWakeSwitch" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>